@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;300;400&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}
:root{
    --primary-color: crimson;
    --second-color: #2c2c2c;
    --white: #fff;
    --orange: orange;
    --green: green;
    --bgcolor: #eae9e9;
    --blue: #00AEEF;

}
header{
    width: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    top: 0;
    padding: 20px;
    position: fixed;
    z-index: 999;
    background-color: var(--white);
    box-shadow: rgba(0, 0, 0, 0.16) 0px 10px 36px 0px, rgba(0, 0, 0, 0.06) 0px 0px 0px 1px;
}
.logo img{
    max-width: 130px;
}
.nav-menu{
    display: flex;
    list-style-type: none;
    gap: 10px;
}
.nav-menu a{
    color: var(--second-color);
    text-decoration: none;
    font-size: 17px;
}
.nav-menu a:hover{
    color: var(--primary-color);
    transition: .5s;
}
.nav-icon{
    display: flex;
    align-items: center;
}
.nav-icon i{
    color: var(--second-color);
    cursor: pointer;
    margin-right: 15px;
}
.nav-icon i:hover{
    color: var(--primary-color);
    transition: .5s;
}
/* Main */
.main-home{
    width: 100%;
    height: 100vh;
    background: url(images/banner-3.png);
    background-position: center;
    background-size: cover;
    display: grid;
    grid-template-columns: repeat(1,1fr);
    align-items: center;
}
.main-text{
    padding-left: 30px;
}
.main-text h5{
    color: var(--primary-color);
    font-size: 20px;
}
.main-text h1{
    font-size: 60px;
    line-height: 1.1;
}
.main-text p{
    color: rgb(55, 55, 55);
    font-style: italic;
    margin-bottom: 20px;
}
.main-btn{
    color: var(--second-color);
    border: 2px solid black;
    padding: 10px;
    text-decoration: none;
}
.main-btn:hover{
    background-color: var(--second-color);
    color: var(--white);
    transition: .5s;
}
/* Products */
.center-text h2{
    text-align: center;
    margin: 15px;
}
.center-text span{
    color: var(--primary-color);
}
.products{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, auto));
    column-gap: 2rem;
    padding: 20px;
}
.box{
    position: relative;
    margin: 10px;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px;
}
.box img{
    width: 100%;
    height: auto;
}
.box img:hover{
    scale: 0.95;
    transition: .5s;
    cursor: pointer;
}
.box .product-text h5{
background-color: var(--primary-color);
color: var(--white);
padding: 3px 10px;
text-transform: uppercase;
position: absolute;
top: 13px;
left: 20px;
}
.heart-icon{
    position: absolute;
    right: 0;
    font-size: 20px;
}
.heart-icon:hover{
    color: var(--primary-color);
    cursor: pointer;
}
.rating i{
    color: var(--orange);
    font-size: 20px;
}
.price h4{
    color: var(--second-color);
    font-size: 20px;
}
.price p{
    color: var(--green);
    font-size: 20px;
    font-weight: bolder;
}
/* Review */
.client-review{
    background-color: var(--bgcolor);
    margin-top: 30px;
}
.reviews{
    text-align: center;
}
.reviews img{
    width: 100px;
    height: 100px;
    border-radius: 50%;
    object-fit: cover;
}
.reviews h3{
    font-size: 25px;
    text-align: center;
}
.reviews p{
    color: var(--second-color);
    font-style: italic;
}
/* New Update */
.update-center-text h2{
    text-align: center;
    font-size: 25px;
    margin: 30px;
}
.cart img{
    width: 380px;
    border-radius: 10px;
}
.update-cart{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(380px, auto));
    text-align: center;
}
.cart h5, p{
    color: var(--second-color);
}
.cart h4{
    margin-bottom: 15px;
}
/* Top button */
.arrow-top{
    bottom: 40px;
    right: 40px;
    position: fixed;
    z-index: 999;
    
}
.top i{
    font-size: 30px;
    color: var(--white);
    background-color: var(--blue);
    border: 1px solid var(--white);
    border-radius: 50%;
    padding: 20px;
}
.top i:hover{
    color: var(--blue);
    background-color: var(--white);
    border: 1px solid var(--blue);
    transition: .5s;
    scale: 0.95;
}
/* Location */
.location{
    display: flex;
    text-align: center;
    justify-content: center;
    align-items: center;
    gap: 30px;
    margin:4%;
}
.location p{
    color: var(--second-color);
    font-style: italic;
}
/* Contact */
.contact{
    background-color: var(--bgcolor);
    margin-top: 30px;
    text-align: center;
}
.contact-info{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(100px, auto));
    margin-top: 20px;
    justify-content: space-around;
}
.first-info, .second-info, .third-info, .fourth-info{
    width: 200px;
    display: flex;
    flex-direction: column;
}
.first-info a, .second-info a, .third-info a, .fourth-info a{
    text-decoration: none;
    color: var(--second-color);
    margin: 5px;
}
.first-info a:hover, .second-info a:hover, .third-info a:hover, .fourth-info a:hover{
    color: var(--primary-color);
    cursor: pointer;
}
.contact-info h4{
    text-transform: uppercase;
}
/* Social */
.social-icon{
    background-color: var(--second-color);
    padding: 25px;
    margin-top: 20px;
    display: flex;
    justify-content: center;
    gap: 20px;
}
.social-icon i{
    color: gray;
}
.social-icon i:hover{
    color: var(--bgcolor);
}
/* Responsive */
@media (max-width: 800px){
    header{
        display: flex;
        flex-direction: column;
        gap: 10px;
    }
    .main-text{
        font-size: 30px;
        transition: 5px;
    }
    .contact-info{
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 20px;
        padding: 10px;
    }
}
@media (max-width:700px) {
    .nav-menu{
        position: absolute;
        right: 0;
        top: 0;
        height: 100vh;
        width: 100px;
        background: var(--white);
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 30px;
        transition: .5s;
        opacity: 0.8;
    }  
}